<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aminu Jarma - Tech Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="top-bar">
            <div class="profile-info">
                <h1>Aminu Jarma</h1>
                <p><i class="fas fa-phone"></i> +234 806 517 1048</p>
                <p><i class="fas fa-envelope"></i> cybermeenu@yahoo.com</p>
                <p><i class="fas fa-map-marker-alt"></i> Abuja Quarters, Jama'are LGA, Bauchi State</p>
            </div>
            <img src="https://i.ibb.co/GfzS5M9Y/your-photo.jpg" alt="Aminu Jarma" class="profile-photo">
        </div>
    </header>

    <main>
        <section class="card">
            <div class="section-header"><i class="fas fa-briefcase"></i> Objective</div>
            <div class="section-content">
                <p>Aspiring tech professional eager to join the AHYEL Tech Fellowship 2026 to enhance digital skills, gain mentorship, and apply knowledge to support my community. Passionate about coding, AI, and innovative solutions for underserved areas.</p>
            </div>
        </section>

        <section class="card">
            <div class="section-header"><i class="fas fa-briefcase"></i> Job Experience & Learning</div>
            <div class="section-content">
                <ul>
                    <li><strong>@SoloLearn</strong> — Completed HTML, CSS, and JavaScript Beginner Course with Certificate</li>
                    <li><strong>@JetBrains Academy</strong> — Coding Foundation Courses</li>
                    <li><strong>@W3Schools</strong> — Completed HTML, CSS, and Beginner JavaScript Course</li>
                    <li><strong>@freeCodeCamp</strong> — Web Development Courses (Responsive Web Design & more)</li>
                    <li>Developed fast, responsive webpages using HTML, CSS, JavaScript</li>
                </ul>
            </div>
        </section>

        <section class="card">
            <div class="section-header"><i class="fas fa-graduation-cap"></i> Education</div>
            <div class="section-content">
                <ul>
                    <li><strong>Computer Science</strong> — Abubakar Tafawa Balewa University, Bauchi State<br>B. Tech (Second Class Upper Division)</li>
                    <li><strong>Senior Secondary School Certificate (SSCE)</strong> — Government Day Secondary School Jama'are<br>NECO — 2014</li>
                    <li><strong>Primary School</strong> — Islamiyya Primary School Jama'are — 2008</li>
                </ul>
            </div>
        </section>

        <section class="card">
            <div class="section-header"><i class="fas fa-project-diagram"></i> Projects</div>
            <div class="section-content">
                <div class="project">
                    <h3>Content Creation</h3>
                    <p>Created and shared practical knowledge on web development and AI tools.</p>
                    <p><strong>Duration:</strong> Ongoing | <strong>Role:</strong> Creator | <strong>Team:</strong> Solo</p>
                </div>
                <div class="project">
                    <h3>Responsive Webpages</h3>
                    <p>Developed fast, responsive websites using HTML, CSS, and JavaScript.</p>
                    <p><strong>Duration:</strong> Ongoing | <strong>Role:</strong> Developer | <strong>Team:</strong> Solo</p>
                </div>
            </div>
        </section>

        <section class="card">
            <div class="section-header"><i class="fas fa-tools"></i> Skills</div>
            <div class="section-content">
                <ul>
                    <li>Problem-solving and digital project execution</li>
                    <li>JavaScript (Basic)</li>
                    <li>CSS (Basic)</li>
                    <li>HTML (Basic)</li>
                    <li>Basic AI concepts and tools</li>
                </ul>
            </div>
        </section>

        <section class="card">
            <div class="section-header"><i class="fas fa-heart"></i> Field of Interest</div>
            <div class="section-content">
                <ul>
                    <li>Learn / Teach Tech Skills</li>
                    <li>Tech Skills</li>
                    <li>Web Development</li>
                    <li>Web Design</li>
                    <li>Coding / Programming</li>
                </ul>
            </div>
        </section>

        <section class="card">
            <div class="section-header"><i class="fas fa-star"></i> Strengths</div>
            <div class="section-content">
                <ul>
                    <li>Completed online courses in Generative AI</li>
                    <li>Completed online courses in web development (freeCodeCamp)</li>
                    <li>Community development through technology</li>
                    <li>AI and emerging technologies</li>
                    <li>Digital innovation and coding</li>
                </ul>
            </div>
        </section>

        <section class="card">
            <div class="section-header"><i class="fas fa-futbol"></i> Hobbies</div>
            <div class="section-content">
                <ul>
                    <li>Programming</li>
                    <li>Teaching</li>
                    <li>Football</li>
                    <li>Continuous Learning (Software Development, Tech Skills, Coding)</li>
                </ul>
            </div>
        </section>

        <section class="card">
            <div class="section-header"><i class="fas fa-user-friends"></i> References</div>
            <div class="section-content">
                <ul>
                    <li>Mal. Jarma Abubakar Kundi — Retired Civil Servant</li>
                    <li>Shehu Abubakar — Former Commissioner Ministry of Works and Transport — 0807485205</li>
                    <li>Adamu Abubakar — Head of Finance ATBUTH — 0803615381</li>
                </ul>
            </div>
        </section>

        <section class="card">
            <div class="section-header"><i class="fas fa-id-card"></i> Personal Details</div>
            <div class="section-content">
                <ul>
                    <li><strong>Father's Name:</strong> Mal. Jarma Abubakar Kundi</li>
                    <li><strong>Date of Birth:</strong> 21/08/1999</li>
                    <li><strong>Gender:</strong> Male</li>
                    <li><strong>Marital Status:</strong> Single</li>
                    <li><strong>Nationality:</strong> Nigerian (Jama'are, Bauchi State)</li>
                    <li><strong>Languages Known:</strong> English, Hausa</li>
                </ul>
            </div>
        </section>

        <section class="card">
            <div class="section-header"><i class="fas fa-file-signature"></i> Declaration</div>
            <div class="section-content">
                <p>I hereby declare that all the details furnished above are true to the best of my knowledge and belief.</p>
                <p class="signature">(AMINu JARMA)</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2026 Aminu Jarma | AHYEL Tech Fellowship Participant</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>