/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #2563eb; /* Professional Blue */
    --secondary-color: #64748b;
    --bg-color: #f8fafc;
    --card-bg: #ffffff;
    --text-main: #1e293b;
    --accent: #3b82f6;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-main);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: white;
    padding: 3rem 10%;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid var(--accent);
    object-fit: cover;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

main {
    max-width: 900px;
    margin: -40px auto 50px;
    padding: 0 20px;
}

.card {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 1.5rem 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-left: 5px solid transparent;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    border-left: 5px solid var(--primary-color);
}

.section-header {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.project h3 {
    color: var(--text-main);
    margin-top: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
}

li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--accent);
}

footer {
    text-align: center;
    padding: 2rem;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-bar {
        flex-direction: column-reverse;
        text-align: center;
    }
    header { padding: 2rem 5%; }
}